package handlers

import tele "gopkg.in/telebot.v4"

func Start(c tele.Context) error {
	text := `Привет! 👋

			LabGuard — система защиты лабораторных работ и курсовых от несанкционированного распространения.

			После покупки вы получите:
			• Персональный токен доступа
			• Исполняемый файл для проверки лицензии
			• Доступ к GitHub репозиторию с кодом

			Команды:
			/products — посмотреть каталог
			/my — мои покупки и токен
			/devices — сбросить привязку к устройству`

	return c.Send(text)
}
